<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Personal Website</title>
  
  <style>
		
	body{
		margin:0px;
		padding: 0px;
		font-family: poppins;		
	}
	*{
		box-sizing:border-box;
		scroll-behavior: smooth;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	#main{
		width:100%;
		height:100vh;
		position: relative;
	}
	nav{				
		justify-content: space-around;
		align-items: center;
		box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		z-index: 1;
		background-color: #FFFFFF;
	}
	nav ul{
		display: flex;
	}
	nav ul li a{
		height:40px;
		line-height: 43px;
		margin: 3px;
		padding: 0px 22px;
		font-size: 1.5rem;
		text-transform: uppercase;
		font-weight: 500;
		color:#585b5b;
		letter-spacing: 1px;
	}
	nav ul li a:hover{
		background-color: #2adabc;
		color:#FFFFFF;
		box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
		transition: all ease 0.2s;
	}
	
	
	.content{
		width:90%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.model{
		width:500px;
		height: 500px;
	}
	.model img{
		width:100%;
		height: 100%;
		object-fit: contain;
	}
	.main-text{
		width:500px;
		padding-left: 20px;
	}
	.main-text h1{
		font-size: 3.5rem;
		color:#1c3548;
		margin:0px 0px 10px 0px;
		line-height: 60px;
	}
	.main-text p{
		color:#747474;		
	}
	
	
	section{
		width:100%;
		border-top: 1px solid rgba(58,58,58,0.03);
		border-bottom: 1px solid rgba(58,58,58,0.03);
		padding: 50px 0px;
		background-position: center;
		background-size: 1000px;
	}
	.section-heading{
		color: #1c3548;
		font-size: 2.5rem;
		margin:0px;
		font-weight: 400;
		letter-spacing: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 50px;
	}
	.box-container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin:20px 0px;
	}
	.box {
		width:310px;
		height: 350px;
		background-color: #FFFFFF;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		
		margin: 20px;
		box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
	}
	.box img{
		width:310px;
		height: 320px;
		object-fit: cover;
		border-radius: 10px;
	}
	.box strong{
		color:#1c3548;
		margin:0px;
		font-size: 1.1rem;
		font-weight: 600;
		margin-top:10px;
	}
	.box p{
		color:#747474;
		font-size: 0.9rem;
		margin:0px;
		text-align: center;
		display: block;
		display: -webkit-box;
		max-width: 80%;
		-webkit-line-clamp:4;
		-webkit-box-orient:vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}	
	.box:hover{
		transform: translateY(-10px);
		box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
		background-color: #23cdaf;
		transition: all ease 0.2s;
	}
	
  </style>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

	<section id="main">
	<nav>
	<ul class="menu">
		<li><a href="#2021">2021</a></li>
		<li><a href="#2020">2020</a></li>
		<li><a href="#2019">2019</a></li>	
		<li><a href="#2018">2018</a></li>	
		<li><a href="#2017">2017</a></li>	
		<li><a href="#2016">2016</a></li>					
	</ul>
	</nav>
        </section>
	
	<div class="content">
		<div class="model">
			<img src="https://i.pinimg.com/originals/05/63/d1/0563d1a3f19f37ad2cdfc8949fc90b2f.jpg"/>	
		</div>
		
		<div class="main-text">
			<h1>Heylo Saw-rub, Welcome to the past</h1>
			<p>I can't wait to show you all the good times you've had :)</p>
		</div>
	</div>
    
	
	<section id="2021">
	<div class="section-heading">
	<h3>2021</h3>
	</div>
	
	<div class="box-container">
		<div class="box">
			<img src="2021_1.jpg"/>
			<strong>Seattle - Home</strong>
			<p> </p>
		</div>
		<div class="box">
			<img src="2021_2.jpg"/>
			<strong>Atlanta - Home</strong>
			<p></p>
		</div>			
		<div class="box">
			<img src="2021_3.jpg"/>
			<strong>Washington - North Cascades</strong>
			<p></p>
		</div>
		<div class="box">
			<img src="2021_4.jpg"/>
			<strong>Oregon - Crater Lake</strong>
			<p></p>
		</div>
	</div>
	</section>
	
		
	<section id="2020">
	<div class="section-heading">
	<h3>2020</h3>
	</div>
	
	
	</section>
	
	
	<section id="2019">
	<div class="section-heading">
	<h3>2019</h3>
	</div>
	
	
	</section>
	
	
	<section id="2018">
	<div class="section-heading">
	<h3>2018</h3>
	</div>
	
	
	</section>
	
	
	<section id="2017">
	<div class="section-heading">
	<h3>2017</h3>
	</div>
	
	<div class="box-container">
		<div class="box">
			<img src="2017_1.jpg"/>
			<strong>NYC - EY training</strong>
			<p> </p>
		</div>		
	</div>
	</section>
	
	
	<section id="2016">
	<div class="section-heading">
		<h3>2016</h3>
	</div>
	
	<div class="box-container">
		<div class="box">
			<img src="2016_1.jpg"/>
			<strong>College Station - Diwali</strong>
			<p> </p>
		</div>
		<div class="box">
			<img src=""/>
			<strong></strong>
			<p></p>
		</div>
	</div>
	</section>

</body>
</html>
